# Courses

./: README.md
Android-Kotlin/Firebase-Authentication-Android/: build.gradle
C#/Collections/: Alura-Collections.sln
C#/Collections/IconFromByteArray/: Form1.Designer.cs  Form1.cs  IconFromByteArray.csproj  Program.cs
C#/NotasMusicais/: NotasMusicais.sln
C#/Reflection/ByteBank.Portal/ByteBank.Portal/: ByteBank.Portal.csproj  Program.cs
C#/Reflection/ByteBank.Portal/ByteBank.Portal/Controller/: CambioController.cs  CartaoController.cs  ControllerBase.cs  ErroController.cs
C#/Reflection/ByteBank.Portal/ByteBank.Portal/Infraestrutura/: ControllerResolver.cs  ManipuladorRequisicaoArquivo.cs  ManipuladorRequisicaoController.cs  Utilidades.cs  WebApplication.cs
C#/Reflection/ByteBank.Portal/ByteBank.Portal/Infraestrutura/Binding/: ActionBindInfo.cs  ActionBinder.cs  ArgumentoNomeValor.cs
C#/Reflection/ByteBank.Portal/ByteBank.Portal/Infraestrutura/Filtros/: FilterResolver.cs  FilterResult.cs
C#/Reflection/ByteBank.Portal/ByteBank.Portal/Infraestrutura/IoC/: ContainerSimples.cs
C#/Reflection/ByteBank.Portal/ByteBank.Portal/View/Cambio/: Calculo.html
C#/Reflection/ByteBank.Portal/ByteBank.Portal/View/Cartao/: Credito.html  Debito.html
C#/WPF/EvernoteClone/EvernoteClone/: EvernoteClone.csproj
C#/WPF/EvernoteClone/EvernoteClone/View/: NotesWindow.xaml  NotesWindow.xaml.cs
C#/WPF/EvernoteClone/EvernoteClone/View/UserControls/: DisplayNote.xaml  DisplayNote.xaml.cs  DisplayNotebook.xaml  DisplayNotebook.xaml.cs
C#/WPF/EvernoteClone/EvernoteClone/ViewModel/: LoginViewModel.cs  NotesViewModel.cs
C#/WPF/EvernoteClone/EvernoteClone/ViewModel/Commands/: EditCommand.cs  EndEditingCommand.cs  LoginCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  RegisterCommand.cs  ShowRegisterCommand.cs
C#/WPF/EvernoteClone/EvernoteClone/ViewModel/Helpers/: DatabaseHelper.cs
C++/Modern-C++/: Udemy_modern_C++.sln
DevOps/: commands.txt  hosts.yml  main.tf  playbook.yml
HTML-CSS/: Utils_front_end.txt
IOS_Bootcamp/: ._BMI-Calculator-iOS13  ._Destini-iOS13  ._EggTimer-iOS13-master  ._MyPlayground.playground  ._Quizzler-iOS13  ._Tipsy-iOS13  ._Xylophone-iOS13
MachineLearning/: Resources.md
Redes/: Primeiro_curso.pkt  Switch1_running-config.txt
SQL/: Datasheet.txt  exercicios_aula.sql  funcoes_aula.sql  pgsql-comandos-dml-ddl-aula-1-completa.sql  primeiros_passos.sql  relatorios-aula-2_minha_implemetacao.sql  relatorios-aula-3.sql  views_aula.sql
(+1090 files in other folders)
