<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PlZ-Fj-zTf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NnS-hX-g7i">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHB-o8-S4A" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QXv-0C-egw">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QXv-0C-egw" firstAttribute="centerX" secondItem="FHB-o8-S4A" secondAttribute="centerX" id="bgB-nk-p56"/>
                                            <constraint firstItem="QXv-0C-egw" firstAttribute="centerY" secondItem="FHB-o8-S4A" secondAttribute="centerY" id="vAd-vg-hJP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-5l-okg" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WLW-mM-8yF">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-2v-ftK">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="rxH-n2-IwZ">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WLW-mM-8yF" firstAttribute="centerY" secondItem="UQb-5l-okg" secondAttribute="centerY" id="87J-Me-r3n"/>
                                            <constraint firstItem="WLW-mM-8yF" firstAttribute="centerX" secondItem="UQb-5l-okg" secondAttribute="centerX" id="yCv-A0-xZx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-yW-QG0" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPv-dI-7l5">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ump-Iu-S8W"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eVR-UN-Xzk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.44705885649999999" green="0.1294117719" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3c-Jj-C3f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GPv-dI-7l5" firstAttribute="centerX" secondItem="BaX-yW-QG0" secondAttribute="centerX" id="0jj-SZ-HYj"/>
                                            <constraint firstItem="GPv-dI-7l5" firstAttribute="centerY" secondItem="BaX-yW-QG0" secondAttribute="centerY" id="X0R-va-rVf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NnS-hX-g7i" secondAttribute="trailing" id="21m-RR-8cn"/>
                            <constraint firstItem="NnS-hX-g7i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7du-8Z-pdQ"/>
                            <constraint firstItem="PlZ-Fj-zTf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eme-bf-NHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NnS-hX-g7i" secondAttribute="trailing" id="JrK-WY-YtF"/>
                            <constraint firstItem="NnS-hX-g7i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T9P-63-BZe"/>
                            <constraint firstAttribute="bottom" secondItem="PlZ-Fj-zTf" secondAttribute="bottom" id="TDx-X7-SvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NnS-hX-g7i" secondAttribute="bottom" id="byr-xf-NAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NnS-hX-g7i" secondAttribute="bottom" id="gyJ-wJ-Uo0"/>
                            <constraint firstItem="PlZ-Fj-zTf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k25-Wa-adI"/>
                            <constraint firstItem="PlZ-Fj-zTf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="wX7-gI-Hvq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="fqy-2v-ftK" id="mRx-SS-51k"/>
                        <outlet property="diceImageView2" destination="rxH-n2-IwZ" id="0uO-iI-9Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
