<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\css\styles.css" />
    <None Remove="Assets\js\main.js" />
    <None Remove="View\Cambio\Calculo.html" />
    <None Remove="View\Cambio\MXN.html" />
    <None Remove="View\Cambio\USD.html" />
    <None Remove="View\Cartao\Credito.html" />
    <None Remove="View\Cartao\Debito.html" />
    <None Remove="View\Erro\Inesperado.html" />
    <None Remove="View\Home\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\css\styles.css" />
    <EmbeddedResource Include="Assets\js\main.js" />
    <EmbeddedResource Include="View\Cambio\Calculo.html" />
    <EmbeddedResource Include="View\Cambio\MXN.html" />
    <EmbeddedResource Include="View\Cambio\USD.html" />
    <EmbeddedResource Include="View\Cartao\Credito.html" />
    <EmbeddedResource Include="View\Cartao\Debito.html" />
    <EmbeddedResource Include="View\Erro\Inesperado.html" />
    <EmbeddedResource Include="View\Home\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteBank.Service\ByteBank.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
